#test
#DATA_CENTER_URL=http\://192.168.59.14\:9300/yeesight/api

DATA_CENTER_URL=http://pay.yeesight.com/yeesight/api

#online
#DATA_CENTER_URL=http\://192.168.57.13\:8055/yeesight/api

queryuser_v1=/user/queryUser
SEARCH_v1=/search/search
QUERYCOUNTRIES=/infoDetailCustomized/queryCountries