#logging.file=es_data_search.log#\u5b9a\u4e49\u8f93\u51fa\u5230\u63a7\u5236\u53f0\u7684\u6837\u5f0f\uff08\u4e0d\u652f\u6301JDK Logger\uff09
#logging.pattern.console\uff1a
#logging.pattern.file\uff1a\u5b9a\u4e49\u8f93\u51fa\u5230\u6587\u4ef6\u7684\u6837\u5f0f\uff08\u4e0d\u652f\u6301JDK Logger\uff09
# \u591a\u73af\u5883\u914d\u7f6e\u6587\u4ef6\u6fc0\u6d3b\u5c5e\u6027
spring.profiles.active=prod
server.port=8080
logging.config=classpath:logback.xml
# \u591a\u73af\u5883\u914d\u7f6e\u6587\u4ef6\u6fc0\u6d3b\u5c5e\u6027
#spring.profiles.active=test
# \u516c\u5171\u5b89\u5168\u641c\u7d22\u96c6\u7fa4\u540d\u79f0
cluster.name=public_safetys
# ES\u673a\u5668\u5730\u5740
#public_safety_search_ips=192.168.55.158
public_safety_search_ips=192.168.59.28
public_safety_search_ports=9300   
# \u96c6\u7fa4\u55c5\u63a2\u65b9\u5f0f
client.transport.sniff=true
# \u4e3b\u5206\u7247\u6570
number.master.shards=20
# \u526f\u672c\u5206\u7247\u6570
number.replicas.shards=1
# \u641c\u7d22\u7ed3\u679c\u6761\u6570
size = 10
# \u641c\u7d22\u8d77\u59cb\u4f4d\u7f6e
from = 0

#redis


# redis
#spring.redis.host=192.168.57.20    
spring.redis.host=192.168.59.28
spring.redis.port=6379
spring.redis.timeout=60000
spring.redis.password=123456
#spring.redis.sentinel.master=192.168.59.25:16001,192.168.59.25:16002,192.168.59.25:16003 # Name of Redis server.
#spring.redis.sentinel.nodes=192.168.59.25:16001,192.168.59.25:16002,192.168.59.25:16003,192.168.59.25:16004,192.168.59.25:16005,192.168.59.25:16006 # Comma-separated list of host:port pairs.

#spring.redis.pool.max-active=8 # Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
 
 

# MONGODB (MongoProperties)
# Authentication database name.student
#spring.data.mongodb.authentication-database=public_safety
# Database name.
#spring.data.mongodb.database=public_safety
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.port=40008
#spring.data.mongodb.host=192.168.55.138
#spring.data.mongodb.username=zyyt
#spring.data.mongodb.password=Test@123.cn
#spring.data.mongodb.host=192.168.59.28
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=123456
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
# Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.uri=mongodb://192.168.59.28/public_safety
#spring.data.mongodb.uri=mongodb://192.168.55.138/public_safety
