MainDescribes
abstractZh
atdCnt
channelSrc
classfiy
contain_location
contain_organization
contain_person
countryId
countryNameZh
dayOrHistory
detriment
districtId
districtNameZh
finger
firstGroupId
harmLevel
isHome
isOriginal
isPicture
isSensitive
keywordsZh
languageCode
latitude
longitude
mainDescribes
mediaLatitude
mediaLevel
mediaLongitude
mediaNameZh
mediaTname
mediaType
opinionValue
pOStagging
pagePlaceSrc
provinceId
provinceNameZh
pubDay
pubHour
pubMinute
pubTime
pubdate
secondGroupId
sentimentId
similarityId
thirdGroupId
titleSrc
titleZh
transFromM
url
transfer
uuid
viewpoint_list
location_landmark