MainDescribes
adtCnt
channelSrc
classfiy
contain_location
contain_organization
contain_person
country
countryNameZh
dayOrHistory
detriment
finger
firstGroupId
flwCnt
harmLevel
isOri
keywordsZh
languageCode
latitude
longitude
myId
opinionValue
pOStagging
pagePlaceSrc
province
rpsCnt
secondGroupId
sentimentOrient
sourceType
thirdGroupId
time
timeDay
timeHour
timeMinute
timeStr
title
userId
view
transfer
url
text
userAvatar
name